#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/vsyakoe/newlab2/ArraySequence.h
Sequence.h
D:/vsyakoe/newlab2/Sequence.h
DynamicArray.h
D:/vsyakoe/newlab2/DynamicArray.h

D:/vsyakoe/newlab2/DynamicArray.h
iostream
-
utility
-
utility
-

D:/vsyakoe/newlab2/Sequence.h

D:/vsyakoe/newlab2/Set.h
ArraySequence.h
D:/vsyakoe/newlab2/ArraySequence.h

D:/vsyakoe/newlab2/Tests.h
cassert
-
bodies.h
D:/vsyakoe/newlab2/bodies.h
Set.h
D:/vsyakoe/newlab2/Set.h
map
-

D:/vsyakoe/newlab2/bodies.h
iostream
-
iomanip
-

D:/vsyakoe/newlab2/main.cpp
Tests.h
D:/vsyakoe/newlab2/Tests.h

